# Intranet-MF

./: .gitignore  README.md  scan_zap.py  vulnerabilites.json
Intranet/: .gitignore  build.gradle  settings.gradle
Intranet/log/Article/2026/3/17/: LogsSalarier.txt
Intranet/log/Article/2026/3/18/: LogsSalarier.txt
Intranet/log/Article/2026/3/19/: LogsSalarier.txt
Intranet/log/Media/2026/3/17/: LogsSalarier.txt
Intranet/log/Media/2026/3/18/: LogsSalarier.txt
Intranet/log/Media/2026/3/19/: LogsSalarier.txt
Intranet/log/Media/2026/3/30/: LogsSalarier.txt
Intranet/log/Media/2026/3/31/: LogsSalarier.txt
Intranet/log/Media/2026/4/2/: LogsSalarier.txt
Intranet/log/Media/2026/4/3/: LogsSalarier.txt
Intranet/log/MotDePasseOublie/2026/3/30/: LogsSalarier.txt
Intranet/log/MotDePasseOublie/2026/3/31/: LogsSalarier.txt
Intranet/log/MotDePasseOublie/2026/4/2/: LogsSalarier.txt
Intranet/log/Photo/2026/3/17/: LogsSalarier.txt
Intranet/log/Photo/2026/3/18/: LogsSalarier.txt
Intranet/log/Photo/2026/3/19/: LogsSalarier.txt
Intranet/log/Photo/2026/4/2/: LogsSalarier.txt
Intranet/log/Photo/2026/4/3/: LogsSalarier.txt
Intranet/log/Salarie/2026/3/17/: LogsSalarier.txt
Intranet/log/Salarie/2026/3/18/: LogsSalarier.txt
Intranet/log/Salarie/2026/3/19/: LogsSalarier.txt
Intranet/log/Salarie/2026/3/30/: LogsSalarier.txt
Intranet/log/Salarie/2026/4/2/: LogsSalarier.txt
Intranet/log/Salarie/2026/4/3/: LogsSalarier.txt
Intranet/src/main/java/com/IntranetMF/Intranet/: IntranetAppApplication.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
Intranet/src/main/java/com/IntranetMF/Intranet/controller/: AiController.java  ArticleControllerMF.java  KeycloakAuthController.java  (+7 more)
Intranet/src/main/resources/: application.properties
Intranet/src/test/java/com/IntranetMF/Intranet/: IntranetAppApplicationTests.java
(+110 files in other folders)
